# Norr

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Norr.sln  NuGet.PackExcludes.targets  README.md  SECURITY.md  SUPPORT.md  stylecop.json  test.md
.config/: dotnet-tools.json
.github/: FUNDING.yml  (+2 more)
src/Diagnostics/Norr.Diagnostics.Abstractions/: Norr.Diagnostics.Abstractions.csproj
src/Diagnostics/Norr.Diagnostics.Abstractions/Catalog/PerformanceMonitor/: NorrLogPM.cs
src/Diagnostics/Norr.Diagnostics.Abstractions/Logging/: ICorrelationIdAccessor.cs  ILogContext.cs  ILogEnricher.cs  LogCatalog.cs  LogContext.cs  LogEventIds.cs
src/Diagnostics/Norr.Diagnostics.Abstractions/Logging/Attributes/: PackageCodeAttribute.cs
src/Diagnostics/Norr.Diagnostics.Logging/: Norr.Diagnostics.Logging.csproj
src/Diagnostics/Norr.Diagnostics.Logging.Serilog/: Norr.Diagnostics.Logging.Serilog.csproj
src/Diagnostics/Norr.Diagnostics.Logging.Serilog/SerilogBridge/: SerilogLoggerFactoryExtensions.cs
src/Diagnostics/Norr.Diagnostics.Logging.Serilog/SerilogBridge/Enrichers/: NorrSerilogEnricher.cs
src/Diagnostics/Norr.Diagnostics.Logging/Activity/: Operation.cs
src/Diagnostics/Norr.Diagnostics.Logging/AspNetCore/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/Diagnostics/Norr.Diagnostics.Logging/Context/: CorrelationIdAccessor.cs  LogContext.cs
src/Diagnostics/Norr.Diagnostics.Logging/Enrichers/: MachineEnricher.cs  VersionEnricher.cs
src/Diagnostics/Norr.Diagnostics.Logging/Extensions/: LoggerExtensions.Dependency.cs  LoggerExtensions.Domain.cs
src/Diagnostics/Norr.Diagnostics.Logging/Formatters/: NorrConsoleFormatter.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/: GlobalUsing.cs  Norr.PerformanceMonitor.csproj  README.md  packages.lock.json
src/PerformanceMonitor/Norr.PerformanceMonitor.Analyzer/: AnalyzerReleases.Unshipped.md  Norr.PerformanceMonitor.Analyzer.csproj  README.md
src/PerformanceMonitor/Norr.PerformanceMonitor.Analyzer/Analyzers/: DangerousActivityTagAnalyzer.cs  DiagnosticIds.cs
src/PerformanceMonitor/Norr.PerformanceMonitor.Attribution/: Norr.PerformanceMonitor.Attribution.csproj  README.md  packages.lock.json
src/PerformanceMonitor/Norr.PerformanceMonitor.Attribution/Attributes/: MeasurePerformanceAttribute.cs
src/PerformanceMonitor/Norr.PerformanceMonitor.Attribution/Generators/: PerformanceSourceGenerator.cs
src/PerformanceMonitor/Norr.PerformanceMonitor.Benchmarks/: DuplicateGuardBenchmarks.cs  Norr.PerformanceMonitor.Benchmarks.csproj  Norr.PerformanceMonitor.Benchmarks.sln  Program.cs  README.md  RingBufferBenchmarks.cs  SmartSamplerBenchmarks.cs  TagContextBenchmarks.cs  packages.lock.json
src/PerformanceMonitor/Norr.PerformanceMonitor.OpenTelemetry/: ActivityTags.cs  Norr.PerformanceMonitor.OpenTelemetry.csproj  Norr.PerformanceMonitor.OpenTelemetry.sln  OtelBridgeOptions.cs  OtelPerformanceMonitorBridge.cs  OtelPerformanceScope.cs  PrometheusAspNetCoreExtensions.cs  README.md  ResourceBuilderExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/PerformanceMonitor/Norr.PerformanceMonitor/Abstractions/: IAlertSink.cs  IDuplicateGuard.cs  IFileStore.cs  IGpuMetricsProvider.cs  IMetricExporter.cs  IMonitor.cs  IPerformanceScope.cs  IProcessProbe.cs  IQueuePublisher.cs  ISampler.cs  ISyscallMetricsProvider.cs  IThreadCpuTimeProvider.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Alerting/: AlertEventSource.cs  AlertHttpPolicies.cs  PerfAlert.cs  SlackAlertSink.cs  WebhookAlertSink.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Alerting/Net/: UriSafetyGuard.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Alerting/Resilience/: ResiliencePolicies.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Alerting/Slack/: SlackAlertSink.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Configuration/: AlertOptions.cs  CpuOptions.cs  DuplicateGuardOptions.cs  EfCoreMonitorOptions.cs  ExporterFlags.cs  GpuOptions.cs  HttpClientMonitorOptions.cs  JsonLinesExporterOptions.cs  MetricsOptions.cs  MetricsTemporality.cs  PerformanceOptions.cs  ProcessProbeOptions.cs  ResourceOptions.cs  RuntimeCountersOptions.cs  SamplingOptions.cs  ScrubbingOptions.cs  WebhookSecurityOptions.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Core/: MetricKind.cs  Monitor.cs  PerformanceScope.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/DependencyInjection/: AddPerformanceMonitorExtensions.cs  DbContextOptionsBuilderExtensions.cs  EfCoreDiagnosticListenerExtensions.cs  HttpMonitoringServiceCollectionExtensions.cs  IoMetricsServiceCollectionExtensions.cs  JsonLinesMetricExporterServiceCollectionExtensions.cs  ProcessProbeServiceCollectionExtensions.cs  RuntimeCountersServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Exporters/: AggregationExporter.cs  ConsoleExporter.cs  InMemoryExporter.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Profiling/: FlamegraphManager.cs  FlamegraphRecorder.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Properties/: AssemblyInfo.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Sampling/: BloomDuplicateGuard.cs  ConcurrentBloomDuplicateGuard.cs  ProbabilitySampler.cs  SmartSampler.cs
src/PerformanceMonitor/Norr.PerformanceMonitor/Telemetry/: IoMetricsRecorder.cs  TagContext.cs  TagScrubber.Shim.cs  TagScrubber.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/: Norr.PerformanceMonitor.Tests.csproj  PerformanceScopeTests.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/Alerting/: AlertTests.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/DuplicateGuard/: BloomDuplicateGuardTests.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/Integrations/: MiddlewareTests.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/Monitor/: MonitorTests.cs
tests/PerformanceMonitor/Norr.PerformanceMonitor.Tests/Sampling/: ProbabilitySamplerTests.cs
(+43 files in other folders)
