<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Norr.PerformanceMonitor.OpenTelemetry</AssemblyName>
		<RootNamespace>Norr</RootNamespace>
		<Description>ASP.NET Core helpers for OpenTelemetry Prometheus scraping endpoint and opinionated OTel wiring.</Description>
		<PackageTags>norr;opentelemetry;prometheus;aspnetcore;metrics;monitoring</PackageTags>
		<PackageIcon>Norr.PerformanceMonitor.OpenTelemetry.png</PackageIcon>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS1573;CS8019</NoWarn>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

		<PackageReference Include="OpenTelemetry.Instrumentation.Process" PrivateAssets="All" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="All" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" PrivateAssets="All" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" PrivateAssets="All" />

		<PackageReference Include="Microsoft.Extensions.Http" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
