<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<AssemblyName>Norr.PerformanceMonitor</AssemblyName>
		<RootNamespace>Norr</RootNamespace>
		<Description>Lightweight, production-grade performance monitoring primitives for .NET. OpenTelemetry-first, zero-bloat.</Description>
		<PackageTags>norr;performance;monitoring;metrics;tracing;diagnostics</PackageTags>
		<PackageIcon>Norr.PerformanceMonitor.png</PackageIcon>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS1573;CS8019</NoWarn>

		<UseDiagnostics>false</UseDiagnostics>
		<UseMassTransit>true</UseMassTransit>
		<UseMediatR>true</UseMediatR>
		<UsePolly>true</UsePolly>

		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseDiagnostics)' == 'true'">
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseMassTransit)' == 'true'">
		<PackageReference Include="MassTransit" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseMediatR)' == 'true'">
		<PackageReference Include="MediatR" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsePolly)' == 'true'">
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Diagnostics\Norr.Diagnostics.Abstractions\Norr.Diagnostics.Abstractions.csproj" />
	</ItemGroup>

</Project>
