<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>norr_250x250.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Norr.PerformanceMonitor.Attribution</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
        <OutputItemType>Analyzer</OutputItemType>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <Authors>Norr</Authors>
        <Company>Norr</Company>
        <Description>High-performance monitoring tools for .NET: track execution time, generate flamegraphs, export to Prometheus, and receive alerts.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/berkayhuz/PerformanceMonitor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/berkayhuz/PerformanceMonitor</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="norr_250x250.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>

</Project>
